<?xml version="1.0" encoding="iso-8859-1"?>

<help>
  <title>Artillery</title>

  <body>
    <para>
      Artillery units make up the long range support units in the Civil War. They bombard enemies
      from a distance and are used to prepare the ground for an infantry assault or to scatter
      advancing enemies.
    </para>

    <para>
      Artillery is slow and very vulnerable when attacked from the flank.
    </para>
  </body>

  <seealso>
    <link id="units">Units</link>
    <link id="index">Index</link>
  </seealso>
</help>


<!--
Local Variables:
mode: xml
mode: auto-fill
fill-column: 100
End:
-->
