<?xml version="1.0"?>

<block>
  <name>Big patch of woods</name>
  <icons>
    <icon x="0" y="3" id="228"/>
    <icon x="0" y="4" id="226"/>
    <icon x="0" y="5" id="221"/>
    <icon x="0" y="6" id="3"/>
    <icon x="1" y="1" id="198"/>
    <icon x="1" y="2" id="228"/>
    <icon x="1" y="3" id="235"/>
    <icon x="1" y="4" id="230"/>
    <icon x="1" y="5" id="232"/>
    <icon x="1" y="6" id="218"/>
    <icon x="2" y="1" id="278"/>
    <icon x="2" y="2" id="230"/>
    <icon x="2" y="3" id="276"/>
    <icon x="2" y="4" id="207"/>
    <icon x="2" y="5" id="210"/>
    <icon x="2" y="6" id="214"/>
    <icon x="3" y="0" id="198"/>
    <icon x="3" y="1" id="230"/>
    <icon x="3" y="2" id="238"/>
    <icon x="3" y="3" id="279"/>
    <icon x="3" y="4" id="2"/>
    <icon x="3" y="5" id="332"/>
    <icon x="3" y="6" id="2"/>
    <icon x="4" y="0" id="201"/>
    <icon x="4" y="1" id="241"/>
    <icon x="4" y="2" id="237"/>
    <icon x="4" y="3" id="276"/>
    <icon x="4" y="4" id="2"/>
    <icon x="5" y="0" id="202"/>
    <icon x="5" y="1" id="204"/>
    <icon x="5" y="2" id="230"/>
    <icon x="5" y="3" id="214"/>
    <icon x="6" y="2" id="206"/>
  </icons>
</block>
