<?xml version="1.0"?>

<block>
  <name>Round grass hilltop</name>

  <icons>
    <icon x="1" y="0" id="88"/>
    <icon x="2" y="0" id="92"/>
    <icon x="0" y="1" id="82"/>
    <icon x="1" y="1" id="13"/>
    <icon x="2" y="1" id="84"/>
    <icon x="1" y="2" id="89"/>
    <icon x="2" y="2" id="93"/>
  </icons>
</block>
