Source: civil
Section: games
Priority: optional
Maintainer: Jan Ekholm <chakie@infa.abo.fi>
Build-Depends: debhelper (>> 3.0.0), devscripts, python2.3-dev
Standards-Version: 3.5.8

Package: civil
Architecture: any
Depends: python-pygame (>=1.5.5),python-xml,python-pqueue,civil-graphics (>=0.82),civil-sounds,civil-scenariopack-default
Description: A turnbased wargame simulating the US Civil War
 Civil is a turnbased strategic wargame that simulates battles from the US Civil
 War. The player controls either the union or confederate troops and plays
 online with another player or the computer. Civil features detailed gameplay 
 and high quality graphics.

Package: civil-graphics
Section: games
Architecture: any
Depends: civil
Description: Graphics for Civil
 This package contains the static graphics. 

Package: civil-sounds
Section: games
Architecture: any
Depends: civil
Description: Sounds for Civil
 This package contains the static audio files. 

Package: civil-scenariopack-default
Section: games
Architecture: any
Depends: civil
Description: Default scenarios for Civil
 This package contains the default scenarios.

Package: civil-editor
Section: games
Architecture: any
Depends: civil,python-qt3
Description: Scenario editor for Civil
 This package contains the Python-Qt based editor. It allows the user
 the create custom scenarios for Civil.

