<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
<!-- ******************************************************************************************** -->
<!-- Description :    Template to produce the Unit and weapon information...                        -->
<!--                                                                                              -->
<!-- Author      :    Gareth Noyce                                                                  -->
<!--                                                                                              -->
<!-- History     :    0.1 - (02/08/01) - Initial version just to start outputting content...      -->
<!--                                                                                              -->    
<!-- ******************************************************************************************** -->


<!-- ******************************************************************************************** -->

<!-- ******************************************************************************************** -->
<!--
<xsl:template match="rebel">
  <H1>Confederate units:</H1>
</xsl:template>

<xsl:template match="union">
  <H1>Union units:</H1>
</xsl:template>
-->


<!-- ******************************************************************************************** -->
     </xsl:stylesheet>
<!-- ******************************************************************************************** -->
