<?xml version="1.0" encoding="iso-8859-1"?>

<appendix id="licenses">
  <title>Licenses for used software</title>

  <para>
    <emphasis>Civil</emphasis> uses a few software packages that are integrated into the source
    tree. The licenses for these are here.
  </para>

  <sect1>
    <title><filename>xmlrpclib</filename></title>
    <para>
      The xmlrpclib library is
    </para>

    <para>
      Copyright 1999 by Secret Labs AB, 
      Copyright 1999 by Fredrik Lundh
    </para>

    <para>
      By obtaining, using, and/or copying this software and/or its associated documentation, you
      agree that you have read, understood, and will comply with the following terms and
      conditions: Permission to use, copy, modify, and distribute this software and its associated
      documentation for any purpose and without fee is hereby granted, provided that the above
      copyright notice appears in all copies, and that both that copyright notice and this
      permission notice appear in supporting documentation, and that the name of Secret Labs AB or
      the author not be used in advertising or publicity pertaining to distribution of the
      software without specific, written prior permission.
    </para>

    <para>
      SECRET LABS AB AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
      INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.  IN NO EVENT SHALL SECRET
      LABS AB OR THE AUTHOR BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY
      DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
      CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
      OR PERFORMANCE OF THIS SOFTWARE.
    </para>
  </sect1>

</appendix>

<!-- 
Local Variables:
mode: xml
mode: auto-fill
fill-column: 100
End:
-->
